API_ID=25976580
API_HASH=b5562ab77a96e49bc9dd78cc103c6333
BOT_TOKEN=5858201553:AAH2iojw3wXM-3g4kjEPLx5_GiRuhOZq9bg
LOG_GROUP_ID=-1001959430811
MONGO_DB_URI=mongodb+srv://chinuxd:chinuxd@cluster0.1jucob6.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=❥︎⃟ 𝄟≛⃝ ‌🌺𝄟⃝🇸𝕙𝕣𝕖𝕪𝕒❤️𝔾𝕙𝕠𝕤𝕙𝕒𝕝🕊️
OWNER_ID=5996139662
STRING_SESSION=BQAKyJkqe2WLHcyHw81kEQz6QvJok9A7EYbW3tHVjncSrxB-GPCiU1ovbObeOoPbVzqcZf-t3Pi0hwowMesJMXnm3b-Ii02z10m6SRbmuLkg-58rpnF5GRoh3TnGWCkxrenTiUowVuctolM70J2Hcci8VSzRClnZ3T3VjsUUDzQ_ZjC-_18jDAKsXr4pCk9prgA9k_-UIGfw7p5ffPLVZTMk6XaTmsrH4tUpRx2Ibgcu7nB_A3kt2moLHV1PhevDGcM_074vDcDQ4lyl3oTx43GePz1-CfiRAz6r_gabrokDvnvay69wwAw_sQr0RgDOjP-EiEXIsspof-ZP0XfTlGqJAAAAAW8Hn_YA
