API_ID=25976580
API_HASH=b5562ab77a96e49bc9dd78cc103c6333
BOT_TOKEN=5858201553:AAH2iojw3wXM-3g4kjEPLx5_GiRuhOZq9bg
LOG_GROUP_ID=-1001959430811
MONGO_DB_URI=mongodb+srv://chinuxd:chinuxd@cluster0.1jucob6.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=❥︎⃟ 𝄟≛⃝ ‌🌺𝄟⃝🇸𝕙𝕣𝕖𝕪𝕒❤️𝔾𝕙𝕠𝕤𝕙𝕒𝕝🕊️
OWNER_ID=5996139662
STRING_SESSION=BQGMXwQAkQSCM5BAWw-_l6Z6uSyihXuZgmNSZJguW7efa69kuoeD0YmGGMHsm03U_5xwdUedl1_eCogvkcPL3wZmB49yl9Ue0pnJpzgDPtkFIiFXtd2zKxoZlhlqNiLiKCPgFD1aF3iiguxmNe0uQCDN1nHZFVC6664iU-eUs6i-w2ppmrl5kvl6ZRfyIbIlCDbPUw4rFBOMoqWad8P7za6xTTsTURNzmRcaaMoqqIG_yWdTtXln7GNhXSIzfIIgJzCsfBxYVcTilxo_-ooQ6vJqRqS0OEZdR_lRfhUqahLJmEEEXE7Y3q4EldUG8yCOXLUtzgnX5VzcLhozupWYOwyZMF2nMwAAAAFvB5_2AA
