API_ID=25976580
API_HASH=b5562ab77a96e49bc9dd78cc103c6333
BOT_TOKEN=5858201553:AAH2iojw3wXM-3g4kjEPLx5_GiRuhOZq9bg
LOG_GROUP_ID=-1001959430811
MONGO_DB_URI=mongodb+srv://chinuxd:chinuxd@cluster0.1jucob6.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=❥︎⃟ 𝄟≛⃝ ‌🌺𝄟⃝🇸𝕙𝕣𝕖𝕪𝕒❤️𝔾𝕙𝕠𝕤𝕙𝕒𝕝🕊️
OWNER_ID=5996139662
STRING_SESSION=AQBkkEylMv4JLRovXaW2AbibuEKI_Yg3ivVfLZZTDNmDJoGgUsTNEnegkEKLPQyLPY7CLEqM86gcdhggnES3KZDZcqcOURJZDAl0trZo2_oXdtZ8MTtaTEVStCo7Zg7Veh9nR2EhOEKMDcjb1uxQVxjx_8AEnpOHMWA4s4pYm1qWHb6tb2cDvI8XIgIxjJxj1ZT7qPtEmXRU6InNBwWXs0BMrrKNLLdhPp0RIIcxrQcGesL6L5nF0B37xIMt0g-w7zbrcvL-bj0RrPrjPAeuJqXAxQUN4XcDqs_7KMXOo1xva8Gx70dfJzUit4WE5fcpdksn2sjpnuDhQtCQo-svkpNeAAAAAW23NxoA
